日期時間
CPU已利用百分比
CPU可用百分比
記憶體已使用百分比
記憶體已使用多少MB
可用記憶體有多少MB
硬碟每秒讀寫次數
硬碟每秒寫入次數
硬碟每秒讀取次數
網絡每秒收發多少KB
網絡每秒收取多少KB
網絡每秒發送多少KB
監控程序是否在運行
監控座標點顏色
根據當前的時間和日期决定關機時間（條件輸入格式：4位數年份-月份-日-24進制小時數-分鐘數-秒數）。只支持『等於』判斷管道（設定為其他則默示為等於）。
根據CPU的利用率來决定關機時機（條件輸入格式：0-100的整數，不需要加百分號）。
根據CPU的空閒率來决定關機時機（條件輸入格式：0-100的整數，不需要加百分號）。
根據記憶體的已使用率來决定關機時機（條件輸入格式：0-100的整數，不需要加百分號）。
根據記憶體的已使用量（組織是MB）來决定關機時機（條件輸入格式：1-10000的整數，不需要加組織字母）。
根據記憶體的剩餘空間（組織是MB）來决定關機時機（條件輸入格式：1-10000的整數，不需要加組織字母）。
根據硬碟每秒讀取速度+寫入速度次數來决定關機時機（條件輸入格式：1-10000的整數，不需要加組織字母）。
根據硬碟每秒寫入次數來决定關機時機（條件輸入格式：1-10000的整數，不需要加組織字母）。
根據硬碟每秒讀取次數來决定關機時機（條件輸入格式：1-10000的整數，不需要加組織字母）。
根據網絡每秒接收到的數據量+發送出去的數據量（組織是KB）來决定關機時機（條件輸入格式：1-10000的整數，不需要加組織字母）。
根據網絡每秒接收到的數據量（組織是KB）來决定關機時機（條件輸入格式：1-10000的整數，不需要加組織字母）。
根據網絡每秒發送出去的數據量（組織是KB）來决定關機時機（條件輸入格式：1-10000的整數，不需要加組織字母）。
監控程序是否在運行（條件輸入格式：應用程序的行程名稱，通常以.exe結尾）。設定為『大於』『等於』則程式正在運行時滿足條件，設定為『小於』『不等於』則退出時滿足條件。
監控荧幕某個座標點的顏色（條件輸入格式：荧幕X座標-荧幕Y座標-紅色值-綠色值-藍色值）。設定為『大於』『等於』則顏色匹配時滿足條件，設定為『小於』『不等於』則顏色不匹配時滿足條件。你可以使用本程式自帶的数位測色計獲得顏色資訊。
等於
大於
小於
大於或等於
小於或等於
不等於
其他（計畫外）
其他（計畫外）
其他（計畫內）
其他故障：系統沒有反應
硬體：維護（計畫外）
硬體：維護（計畫內）
硬體：安裝（計畫外）
硬體：安裝（計畫內）
作業系統：恢復（計畫外）
作業系統：恢復（計畫內）
作業系統：陞級（計畫內）
作業系統：重新配寘（計畫外）
作業系統：重新配寘（計畫內）
作業系統：Service.Pack.（計畫內）
作業系統：熱修補（計畫外）
作業系統：熱修補（計畫內）
作業系統：安全修補（計畫外）
作業系統：安全修補（計畫內）
應用程序：維護（計畫外）
應用程序：維護（計畫內）
應用程序：安裝（計畫內）
應用程序：沒有反應
應用程序：不穩定
系統故障：停止錯誤
安全問題（計畫外）
安全問題（計畫外）
安全問題（計畫內）
網絡連接遺失（計畫外）
電源故障：電線被拔掉
電源故障：環境
舊版API關機
自動提醒（模式A）
自動關機（模式A）
自動重啟（模式A）
自動休眠（模式A）
自動註銷（模式A）
自動關機並準備快速啟動（模式A）
自動重啟並打開之前的程式（模式A）
自動重啟並打開高級啟動選單（模式A）
自動關機（模式B）
自動重啟（模式B）
自動休眠（模式B）
自動待機（模式B）
自動註銷（模式B）
ACPI關機（模式B）
本軟件已經在運行了，要再重複啟動一個嗎？不建議您同時運行多個實例，建議選否並檢查工作列中已經運行的本軟件。
重複運行通知
條件成立！
通知
正在關機
關機發生錯誤
無效指令
處於調試模式
在嘗試更新記憶體資訊時遇到了錯誤，
在嘗試更新磁片資訊時遇到了錯誤，
在嘗試更新網絡資訊時遇到了錯誤，
遇到了一些錯誤，資訊獲取失敗。
系統資訊文字合成時遇到了錯誤，
。計時器和重繪器已經自動暫停，建議點擊忽略並前往設定頁面請檢查設定是否正確。
啊哦，雅詩變得奇怪了
主處理器
個物理處理器覈心，
個邏輯處理器
抱歉，我真沒有預料到你會有這麼多邏輯處理器。請聯系我以為你的處理器提供支援。然而你的處理器現時已經超過了本軟件的承受範圍，即將退出。
處理器計數器已達最大值
處理器總利用率
邏輯處理器
已使用
記憶體使用率
峰值
任務啟動時間：
依據：
判斷：
條件：
滿足：
執行：
條件計算發生錯誤，不支持的條件。請檢查條件輸入是否正確
將停止所有計時器並完全退出，繼續？
停止
雅詩智慧自動關機
仍在運行。
計時器仍然會在後臺繼續運行，可以在圖標上點右鍵打開主菜單。
實时系統資訊
找不到檔案
或發生了錯誤，請確保這個檔和主程序放在了一起。程式仍可以繼續使用，但是系統資訊查看功能將不可用。
缺少檔案
將停止所有計時器並完全退出，以便運行修復工具，繼續？
條件時間計算發生錯誤，請檢查條件輸入是否正確
更低的優先順序可能會導致計時器延遲，使時間不準確。確認繼續？
注意
打開失敗
會删除所有設定和日誌檔並退出。確認繼續？
重置失敗
視窗管理
打開/關閉設定視窗（&S）
打開/關閉系統監視器（&V）
打開数位測色計（&M）
打開睡眠和關屏封锁工具（&F）
效能
暫停並延后執行時間（&P）
取得管理員許可權（&H）
處理器優先順序（&N）
實时（&R）
高（&H）
高於正常（&A）
正常（&N）
低於正常（&B）
低（&L）
空閒（&I）
維護
Windows工作管理員（&T）
修復Windows效能計數器註冊表（&R）
抹掉用戶設置
強制完全退出/結束行程
立即操作
關閉或註銷（&U）
模式A
關機（&U）
重啓（&R）
休眠（&S）
註銷（&I）
自動關機並準備快速啟動（&Q）
自動重啟並打開之前的程式（&E）
自動重啟並打開高級啟動選單（&A）
模式B
關機（&1）
重啓（&2）
休眠（&3）
待機（&3）
註銷（&4）
ACPI關機（&X）
取消系統的關機計畫（&C）
設定管理
打開用戶設置資料夾（&D）
查看關機事件日誌（&L）
關於和退出
關於和使用約定（&A）
完全退出（&X）
關閉此選單（&Q）
提醒（&B）
要判斷的類型：
比較方法：
條件數值：
連續滿足條件多少秒開始執行：
開始執行後提示關機時長：
CPU核心：
即使程式沒有響應或封锁關機，也仍然強制繼續（&F）
操作前自動捕獲荧幕並保存到以下資料夾（&C）：
關機截圖
導入配寘從（&O）…
匯出配寘到（&S）…
關閉事件跟踪程式（&Q）
條件滿足
條件達成
就緒
處理器
記憶體
硬碟
網絡
暫停
設定
管理員
調試模式
分
秒
請選擇一個資料夾，截圖將會以時間作為檔名存儲在裡面。
要從哪裡導入設定呢？
要將設定保存到哪裡呢？
XML設定檔案（*.xml）
所有檔案（*.*）
導入設定失敗，
檔案不存在
錯誤
次
行程名
資料夾不存在，要新建資料夾嗎？
沒有日誌
清除（&C）
關閉（&Q）
關閉事件日誌
關於
神楽阪雅詩製作，於2005年。感謝您使用本軟件。
本軟件遵循GPLv2協定，原始程式碼開源。此版本完全免費。
你可以任意修改程式碼並再共亯，但必須也是開源的，並且要保留原作者的名字。
作者不對用戶的數據做保障，請在使用本軟件前保存你的數據，如果因為用戶操作失誤或程式bug造成的用戶數據因意外關機而遺失，作者不負任何責任。
在您使用本軟件時則表示同意以上協定。
前往軟體發佈頁面瞭解更多資訊和檢查更新
http://uuu.moe?p=4293
即將關機
注意，系統將在
秒之後
立即執行（&N）
取消（&C）
正在連接到效能計數器
正在初期化