日期时间
CPU已利用百分比
CPU可用百分比
内存已使用百分比
内存已使用多少MB
可用内存有多少MB
硬盘每秒读写次数
硬盘每秒写入次数
硬盘每秒读取次数
网络每秒收发多少KB
网络每秒收取多少KB
网络每秒发送多少KB
监控程序是否在运行
监控坐标点颜色
根据当前的时间和日期决定关机时间（条件输入格式：4位数年份-月份-日-24进制小时数-分钟数-秒数）。只支持『等于』判断方式（设置为其他则默示为等于）。
根据CPU的利用率来决定关机时机（条件输入格式：0-100的整数，不需要加百分号）。
根据CPU的空闲率来决定关机时机（条件输入格式：0-100的整数，不需要加百分号）。
根据内存的已使用率来决定关机时机（条件输入格式：0-100的整数，不需要加百分号）。
根据内存的已使用量（单位是MB）来决定关机时机（条件输入格式：1-10000的整数，不需要加单位字母）。
根据内存的剩余空间（单位是MB）来决定关机时机（条件输入格式：1-10000的整数，不需要加单位字母）。
根据硬盘每秒读取速度+写入速度次数来决定关机时机（条件输入格式：1-10000的整数，不需要加单位字母）。
根据硬盘每秒写入次数来决定关机时机（条件输入格式：1-10000的整数，不需要加单位字母）。
根据硬盘每秒读取次数来决定关机时机（条件输入格式：1-10000的整数，不需要加单位字母）。
根据网络每秒接收到的数据量+发送出去的数据量（单位是KB）来决定关机时机（条件输入格式：1-10000的整数，不需要加单位字母）。
根据网络每秒接收到的数据量（单位是KB）来决定关机时机（条件输入格式：1-10000的整数，不需要加单位字母）。
根据网络每秒发送出去的数据量（单位是KB）来决定关机时机（条件输入格式：1-10000的整数，不需要加单位字母）。
监控程序是否在运行（条件输入格式：应用程序的进程名称，通常以.exe结尾）。设置为『大于』『等于』则程序正在运行时满足条件，设置为『小于』『不等于』则退出时满足条件。
监控屏幕某个坐标点的颜色（条件输入格式：屏幕X坐标-屏幕Y坐标-红色值-绿色值-蓝色值）。设置为『大于』『等于』则颜色匹配时满足条件，设置为『小于』『不等于』则颜色不匹配时满足条件。你可以使用本程序自带的数码测色计获得颜色信息。
等于
大于
小于
大于或等于
小于或等于
不等于
其他(计划外)
其他(计划外)
其他(计划内)
其他故障：系统没有反应
硬件：维护(计划外)
硬件：维护(计划内)
硬件：安装(计划外)
硬件：安装(计划内)
操作系统：恢复(计划外)
操作系统：恢复(计划内)
操作系统：升级(计划内)
操作系统：重新配置(计划外)
操作系统：重新配置(计划内)
操作系统：Service.Pack.(计划内)
操作系统：热修补(计划外)
操作系统：热修补(计划内)
操作系统：安全修补(计划外)
操作系统：安全修补(计划内)
应用程序：维护(计划外)
应用程序：维护(计划内)
应用程序：安装(计划内)
应用程序：没有反应
应用程序：不稳定
系统故障：停止错误
安全问题(计划外)
安全问题(计划外)
安全问题(计划内)
网络连接丢失(计划外)
电源故障：电线被拔掉
电源故障：环境
旧版API关机
自动提醒(模式A)
自动关机(模式A)
自动重启(模式A)
自动休眠(模式A)
自动注销(模式A)
自动关机并准备快速启动(模式A)
自动重启并打开之前的程序(模式A)
自动重启并打开高级启动菜单(模式A)
自动关机(模式B)
自动重启(模式B)
自动休眠(模式B)
自动待机(模式B)
自动注销(模式B)
ACPI关机(模式B)
本软件已经在运行了，要再重复启动一个吗？不建议您同时运行多个实例，建议选否并检查任务栏中已经运行的本软件。
重复运行通知
条件成立！
通知
正在关机
关机发生错误
无效指令
处于调试模式
在尝试更新内存信息时遇到了错误，
在尝试更新磁盘信息时遇到了错误，
在尝试更新网络信息时遇到了错误，
遇到了一些错误，信息获取失败。
系统信息文本合成时遇到了错误，
。计时器和刷新器已经自动暂停，建议点击忽略并前往设置页面请检查设置是否正确。
啊哦，雅诗变得奇怪了
主处理器
个物理处理器核心，
个逻辑处理器
抱歉，我真没有预料到你会有这么多逻辑处理器。请联系我以为你的处理器提供支持。然而你的处理器目前已经超过了本软件的承受范围，即将退出。
处理器计数器已达最大值
处理器总利用率
逻辑处理器
已使用
内存使用率
峰值
任务启动时间：
依据：
判断：
条件：
满足：
执行：
条件计算发生错误，不支持的条件。请检查条件输入是否正确
将停止所有计时器并完全退出，继续？
停止
雅诗智能自动关机
仍在运行。
计时器仍然会在后台继续运行，可以在图标上点右键打开主菜单。
实时系统信息
找不到文件
或发生了错误，请确保这个文件和主程序放在了一起。程序仍可以继续使用，但是系统信息查看功能将不可用。
缺少文件
将停止所有计时器并完全退出，以便运行修复工具，继续？
条件时间计算发生错误，请检查条件输入是否正确
更低的优先级可能会导致计时器延迟，使时间不准确。确认继续？
注意
打开失败
会删除所有设置和日志文件并退出。确认继续？
重置失败
窗口管理
打开/关闭 设置窗口(&S)
打开/关闭 系统监视器(&V)
打开 数码测色计(&M)
打开 睡眠和关屏阻止工具(&F)
性能
暂停并推迟执行时间(&P)
取得管理员权限(&H)
处理器优先级(&N)
实时(&R)
高(&H)
高于正常(&A)
正常(&N)
低于正常(&B)
低(&L)
空闲(&I)
维护
Windows任务管理器(&T)
修复Windows性能计数器注册表(&R)
抹掉用户设置
强制完全退出/结束进程
立即操作
关闭或注销(&U)
模式A
关机(&U)
重启(&R)
休眠(&S)
注销(&I)
自动关机并准备快速启动(&Q)
自动重启并打开之前的程序(&E)
自动重启并打开高级启动菜单(&A)
模式B
关机(&1)
重启(&2)
休眠(&3)
待机(&3)
注销(&4)
ACPI关机(&X)
取消系统的关机计划(&C)
设置管理
打开用户设置文件夹(&D)
查看关机事件日志(&L)
关于和退出
关于和使用约定(&A)
完全退出(&X)
关闭此菜单(&Q)
提醒(&B)
要判断的类型：
比较方法：
条件数值：
连续满足条件多少秒开始执行：
开始执行后提示关机时长：
CPU核心：
即使程序没有响应或阻止关机，也仍然强制继续(&F)
操作前自动捕获屏幕并保存到以下文件夹(&C)：
关机截图
导入配置从(&O)...
导出配置到(&S)...
关闭事件跟踪程序(&Q)
条件满足
条件达成
就绪
处理器
内存
硬盘
网络
暂停
设置
管理员
调试模式
分
秒
请选择一个文件夹，截图将会以时间作为文件名存储在里面。
要从哪里导入设置呢？
要将设置保存到哪里呢？
XML设置文件(*.xml)
所有文件(*.*)
导入设置失败，
文件不存在
错误
次
进程名
文件夹不存在，要新建文件夹吗？
没有日志
清除(&C)
关闭(&Q)
关闭事件日志
关于
神楽坂雅诗制作，于2005年。感谢您使用本软件。
本软件遵循GPLv2协议，源代码开源。此版本完全免费。
你可以任意修改代码并再共享，但必须也是开源的，并且要保留原作者的名字。
作者不对用户的数据做保障，请在使用本软件前保存你的数据，如果因为用户操作失误或程序bug造成的用户数据因意外关机而丢失，作者不负任何责任。
在您使用本软件时则表示同意以上协议。
前往软件发布页面了解更多信息和检查更新
http://uuu.moe?p=4293
即将关机
注意，系统将在
秒之后
立即执行(&N)
取消(&C)
正在连接到性能计数器
正在初始化